{
    "compilerOptions": {
      "target": "es6",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "baseUrl": "src",
      "paths": {
        "@/*": ["*"],
        "@components/*": ["components/*"],
        "@contexts/*": ["contexts/*"],
        "@hooks/*": ["hooks/*"],
        "@pages/*": ["pages/*"],
        "@utils/*": ["utils/*"],
        "@config/*": ["config/*"],
        "@api/*": ["api/*"],
        "@types/*": ["types/*"],
        "@styles/*": ["styles/*"]
      }
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
, "src/components/product/FabricCard.tsx", "src/components/product/ClothingCard.tsx"    ],
    "exclude": [
      "node_modules",
      "build",
      "dist",
      "**/*.spec.ts",
      "**/*.test.ts",
      "**/*.spec.tsx",
      "**/*.test.tsx"
    ]
  }